{
  "name": "Nu+ Extensão para Chrome",
  "description": "Nu+ te ajuda a controlar suas compras online, evitando compras por impulso e te ajudando a tomar decisões de parcelamento.",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://gstatic.com/firebasejs/* https://cdn.firebase.com https://*.firebaseio.com https://*.firebaseio-demo.com; object-src 'self'",
  "icons": { "16": "images/icon16.png", "48": "images/icon48.png", "128": "images/icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.amazon.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/amazon.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.americanas.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/americanas.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.dafiti.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/dafiti.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.casasbahia.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/casas-bahia.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.netshoes.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/netshoes.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.magazineluiza.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/magalu.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.mercadolivre.com.br/*"],
      "js": ["js/vendor/notifications.js", "js/content-scripts/mercado-livre.js"],
      "css": ["css/vendor/notifications.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_title": "Nu+"
  },
  "background": {
    "page": "html/background.html"
  },
  "options_page": "html/options.html",
  "permissions": ["notifications", "tabs"]
}